MODE=PRODUCTION
WEB_ADDRESS=0.0.0.0:8080
MONGODB_USER=web_service_user
MONGODB_PASSWORD=web_service_pass
MONGODB_HOST=mongodb_server
MONGODB_PORT=27017
MONGODB_DB_NAME=users
SOLR_HOST_URL=http://solr:8983/solr
SOLR_CORE=user_core
KUDOS_WS_HOST=web_service_kudos
KUDOS_WS_PORT=8080